{
  "name": "bluegreen-app",
  "version": "1.0.0",
  "description": "Blue-Green Deployment Demo App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["blue-green", "deployment", "kubernetes"],
  "author": "DevOps Team",
  "license": "MIT"
}
